.dashboard-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;

    .dashboard-nav-container {
        width: 18%;
        height: 100%;
        overflow: hidden;
        border-right: 1px solid rgba(0, 0, 0, .2);
        padding: 40px 20px;

        .dashboard-nav-header {
            h2 {
                font-weight: 600;
            }
        }

        .main-menu {
            padding: 1.75rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, .2);
            display: flex;
            flex-direction: column;
            // row-gap: 10px;

            small {
                font-size: 0.75rem;
                margin-bottom: 10px;
            }

            .accordion {
                margin-bottom: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 7px 10px;
                border-radius: 7px;
                transition: .3s;
                cursor: pointer;

                i {
                    font-size: 1.3rem;
                    transition: .3s;
                }

                .accordion-content {
                    display: flex;
                    align-items: center;
                    column-gap: 10px;

                    span {
                        font-size: 0.9rem;
                    }

                    i {
                        font-size: 1.2rem;
                    }
                }
            }

            .accordion:hover {
                background: #e4e4e4;
            }

            .nav-items-accords {
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                overflow: hidden;
                max-height: 0;
                opacity: 0;
                transition: max-height 0.5s ease, opacity 1s ease;

                .nav-item-acc {
                    padding: 7px 30px;
                    display: flex;
                    align-items: center;
                    column-gap: 10px;
                    border-radius: 7px;
                    transition: .3s;

                    span {
                        font-size: 0.9rem;
                    }

                    i {
                        font-size: 1.2rem;
                    }
                }

                .nav-item-acc:hover {
                    background: #e4e4e4;
                }
            }


            .accordion-open {
                max-height: 500px;
                /* Adjust as needed */
                opacity: 1;
            }

            .icon-open {
                transform: rotate(180deg);
            }

            .nav-item {
                margin: 5px 0;
                padding: 7px 10px;
                display: flex;
                align-items: center;
                column-gap: 10px;
                border-radius: 7px;
                transition: .3s;

                span {
                    font-size: 0.9rem;
                }

                i {
                    font-size: 1.2rem;
                }
            }

            .nav-item:hover {
                background: #e4e4e4;
            }
        }

        .nav-ultilities {
            padding: 1.75rem 0;
            display: flex;
            flex-direction: column;
            row-gap: 10px;

            small {
                font-size: 0.75rem;
            }

            .ultil-item {
                padding: 7px 10px;
                display: flex;
                align-items: center;
                column-gap: 10px;
                border-radius: 7px;
                transition: .3s;
                cursor: pointer;

                span {
                    font-size: 0.9rem;
                }

                i {
                    font-size: 1.2rem;
                }
            }

            .ultil-item:hover {
                background: #e4e4e4;
            }
        }
    }

    .invoice-container {
        width: 26%;
        display: flex;
        flex-direction: column;
        border-right: 1px solid rgba(0, 0, 0, .2);

        .invoice-header {
            font-size: 1.5rem;
            font-weight: 700;
            padding: 40px;
        }

        .invoice-list::-webkit-scrollbar {
            width: 2px;
        }

        .invoice-list::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
        }

        .invoice-list::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.3);
        }

        .invoice-list {
            padding-bottom: 70px;
            overflow-y: auto;
            width: 100%;
            border-top: 1px solid rgba(0, 0, 0, .2);
            display: flex;
            flex-direction: column;

            .invoice-item {
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                width: 100%;
                padding: 25px 20px;
                border-bottom: 1px solid rgba(0, 0, 0, .2);

                div {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    span {
                        font-size: 0.8rem;
                        color: rgba(0, 0, 0, .7);
                    }

                    i {
                        font-size: 1.3rem;
                    }

                    strong {
                        font-size: 1.1rem;
                        font-weight: 700;
                    }

                    p {
                        font-size: 0.9rem;
                    }
                }
            }

            .invoice-active {
                background: black;
                color: white;

                div {
                    span {
                        color: white;
                    }
                }
            }
        }
    }

    .invoice-detail::-webkit-scrollbar {
        width: 4px;
    }

    .invoice-detail::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
    }

    .invoice-detail::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.2);
    }

    .invoice-detail {
        width: 56%;
        display: flex;
        flex-direction: column;
        padding: 0 40px 50px 40px;
        overflow-y: auto;

        .invoice-detail-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 0;
            border-bottom: 1px solid rgba(0, 0, 0, .2);

            strong {
                font-size: 1.5rem;
                font-weight: 700;
            }

            span {
                font-size: 0.9rem;
                color: rgba(0, 0, 0, .7);
            }
        }

        .customer-info {
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, .2);

            strong {
                margin-bottom: 5px;
            }

            .info-item {
                // width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    font-size: 0.85rem;
                }

                span {
                    font-weight: 600;
                }
            }
        }

        .detail {
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, .2);

            strong {
                margin-bottom: 5px;
            }

            .order-detail {
                // width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    font-size: 0.85rem;
                }

                span {
                    font-weight: 600;
                }
            }
        }

        .items {
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            // border-bottom: 1px solid rgba(0, 0, 0, .2);

            strong {
                margin-bottom: 5px;
            }

            table {
                border: 1px solid rgba(0, 0, 0, .2);
                border-radius: 10px;
                display: flex;
                flex-direction: column;

                thead {
                    width: 100%;
                    display: flex;
                    padding: 5px;

                    tr {
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(12, 1fr);
                        background: #e9e9e9;
                        border-radius: 10px;
                        align-items: center;

                        .th {
                            font-size: 0.8rem;
                            color: rgba(0, 0, 0, .8);
                            font-weight: 500;
                            text-align: start;
                            padding: 10px 15px;
                        }

                        .th:nth-child(1) {
                            grid-column: 1 / span 5;
                        }

                        .th:nth-child(2) {
                            grid-column: 6 / span 2;
                        }

                        .th:nth-child(3) {
                            grid-column: 8 / span 2;
                        }

                        .th:nth-child(4) {
                            text-align: end;
                            grid-column: 10 / span 3;
                        }
                    }
                }

                tbody {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    padding: 5px;

                    tr {
                        padding-bottom: 10px;
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(12, 1fr);
                        align-items: center;

                        .td {
                            font-size: 0.9rem;
                            font-weight: 500;
                            text-align: start;
                            padding: 10px 15px;
                        }

                        .td:nth-child(1) {
                            grid-column: 1 / span 5;
                        }

                        .td:nth-child(2) {
                            grid-column: 6 / span 2;
                        }

                        .td:nth-child(3) {
                            grid-column: 8 / span 2;
                        }

                        .td:nth-child(4) {
                            text-align: end;
                            grid-column: 10 / span 3;
                        }
                    }
                }

                .total {
                    border-top: 1px solid rgba(0, 0, 0, .2);
                    padding: 10px 15px;
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
}