.dashboard-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;

    .add-modal-cover {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: rgba(0, 0, 0, .7);
        align-items: center;
        justify-content: center;

        .add-modal {
            width: 700px;
            background: white;
            border-radius: 15px;
            border: 1px solid rgba(0, 0, 0, .4);
            padding: 30px;
            display: flex;
            flex-direction: column;
            row-gap: 20px;

            .add-modal-header {
                display: flex;
                flex-direction: column;
                border-bottom: 1px solid rgba(0, 0, 0, .2);
                row-gap: 5px;
                padding-bottom: 20px;

                strong {
                    font-size: 1.1rem;
                    font-weight: 700;
                }

                span {
                    font-size: 0.85rem;
                    color: #474747;
                }
            }


            .add-form::-webkit-scrollbar {
                width: 4px;
            }

            .add-form::-webkit-scrollbar-thumb {
                background: rgba(0, 0, 0, .5);
                border-radius: 8px;
            }

            .add-form::-webkit-scrollbar-track {
                background: rgba(0, 0, 0, .2);
            }

            .add-form {
                padding-right: 10px;
                overflow-y: auto;
                max-height: 465px;
                display: flex;
                flex-direction: column;
                row-gap: 20px;

                .input-item {
                    display: flex;
                    flex-direction: column;
                    row-gap: 5px;

                    label {
                        font-weight: 600;
                        font-size: 0.9rem;
                    }

                    textarea {
                        height: 150px;
                        width: 100%;
                        padding: 15px;
                        resize: none;
                        outline: none;
                        border-color: rgba(0, 0, 0, .2);
                        border-radius: 5px;

                    }

                    input {
                        padding: 5px 15px;
                        border: 1px solid rgba(0, 0, 0, .2);
                        border-radius: 5px;
                    }

                    select {
                        padding: 5px 15px;
                        cursor: pointer;
                        border: 1px solid rgba(0, 0, 0, .2);
                        border-radius: 5px;

                        option {
                            background: inherit;
                        }
                    }

                    ::placeholder {
                        color: rgba(0, 0, 0, .6);
                    }
                }


                .buttons {
                    padding-bottom: 40px;
                    display: flex;
                    justify-content: end;
                    column-gap: 20px;

                    #closeadd {
                        padding: 7px 20px;
                        cursor: pointer;
                        font-weight: 600;
                        border-radius: 7px;
                        background: #ececec;
                        font-size: 0.9rem;
                    }

                    #closeadd:hover {
                        background: rgba(0, 0, 0, .1);
                    }

                    button {
                        padding: 7px 20px;
                        cursor: pointer;
                        font-weight: 600;
                        border-radius: 7px;
                        background: black;
                        color: white;
                    }

                    button:nth-child(2):hover {
                        background: rgba(0, 0, 0, .8);
                    }
                }
            }
        }
    }

    .edit-modal-cover {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: rgba(0, 0, 0, .7);
        align-items: center;
        justify-content: center;

        .edit-modal {
            width: 700px;
            background: white;
            border-radius: 15px;
            border: 1px solid rgba(0, 0, 0, .4);
            padding: 30px;
            display: flex;
            flex-direction: column;
            row-gap: 20px;

            .edit-modal-header {
                display: flex;
                flex-direction: column;
                border-bottom: 1px solid rgba(0, 0, 0, .2);
                row-gap: 5px;
                padding-bottom: 20px;

                strong {
                    font-size: 1.1rem;
                    font-weight: 700;
                }

                span {
                    font-size: 0.85rem;
                    color: #474747;
                }
            }


            .edit-form::-webkit-scrollbar {
                width: 4px;
            }

            .edit-form::-webkit-scrollbar-thumb {
                background: rgba(0, 0, 0, .5);
                border-radius: 8px;
            }

            .edit-form::-webkit-scrollbar-track {
                background: rgba(0, 0, 0, .2);
            }

            .edit-form {
                padding-right: 10px;
                overflow-y: auto;
                max-height: 465px;
                display: flex;
                flex-direction: column;
                row-gap: 20px;

                .input-item {
                    display: flex;
                    flex-direction: column;
                    row-gap: 5px;

                    label {
                        font-weight: 600;
                        font-size: 0.9rem;
                    }

                    textarea {
                        height: 150px;
                        width: 100%;
                        padding: 15px;
                        resize: none;
                        outline: none;
                        border-color: rgba(0, 0, 0, .2);
                        border-radius: 5px;

                    }

                    input {
                        padding: 5px 15px;
                        border: 1px solid rgba(0, 0, 0, .2);
                        border-radius: 5px;
                    }

                    select {
                        padding: 5px 15px;
                        cursor: pointer;
                        border: 1px solid rgba(0, 0, 0, .2);
                        border-radius: 5px;


                        option {
                            background: inherit;
                        }
                    }

                    ::placeholder {
                        color: rgba(0, 0, 0, .6);
                    }
                }


                .buttons {
                    padding-bottom: 40px;
                    display: flex;
                    justify-content: end;
                    column-gap: 20px;

                    #closeedit {
                        padding: 7px 20px;
                        cursor: pointer;
                        font-weight: 600;
                        border-radius: 7px;
                        background: #ececec;
                        font-size: 0.9rem;
                    }

                    #closeedit:hover {
                        background: rgba(0, 0, 0, .1);
                    }

                    button {
                        padding: 7px 20px;
                        cursor: pointer;
                        font-weight: 600;
                        border-radius: 7px;
                        background: black;
                        color: white;
                    }

                    button:nth-child(2):hover {
                        background: rgba(0, 0, 0, .8);
                    }
                }
            }
        }
    }
}

.hide {
    display: none;
}

.show {
    display: flex;
}

.dashboard-nav-container {
    width: 18%;
    height: 100%;
    overflow: hidden;
    border-right: 1px solid rgba(0, 0, 0, .2);
    padding: 40px 20px;

    .dashboard-nav-header {
        h2 {
            font-weight: 600;
        }
    }

    .main-menu {
        padding: 1.75rem 0;
        border-bottom: 1px solid rgba(0, 0, 0, .2);
        display: flex;
        flex-direction: column;
        // row-gap: 10px;

        small {
            font-size: 0.75rem;
            margin-bottom: 10px;
        }

        .accordion {
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 7px 10px;
            border-radius: 7px;
            transition: .3s;
            cursor: pointer;

            i {
                font-size: 1.3rem;
                transition: .3s;
            }

            .accordion-content {
                display: flex;
                align-items: center;
                column-gap: 10px;

                span {
                    font-size: 0.9rem;
                }

                i {
                    font-size: 1.2rem;
                }
            }
        }

        .accordion:hover {
            background: #e4e4e4;
        }

        .nav-items-accords {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            overflow: hidden;
            max-height: 0;
            opacity: 0;
            transition: max-height 0.5s ease, opacity 1s ease;

            .nav-item-acc {
                padding: 7px 30px;
                display: flex;
                align-items: center;
                column-gap: 10px;
                border-radius: 7px;
                transition: .3s;

                span {
                    font-size: 0.9rem;
                }

                i {
                    font-size: 1.2rem;
                }
            }

            .nav-item-acc:hover {
                background: #e4e4e4;
            }
        }


        .accordion-open {
            max-height: 500px;
            /* Adjust as needed */
            opacity: 1;
        }

        .icon-open {
            transform: rotate(180deg);
        }

        .nav-item {
            margin: 5px 0;
            padding: 7px 10px;
            display: flex;
            align-items: center;
            column-gap: 10px;
            border-radius: 7px;
            transition: .3s;

            span {
                font-size: 0.9rem;
            }

            i {
                font-size: 1.2rem;
            }
        }

        .nav-item:hover {
            background: #e4e4e4;
        }
    }

    .nav-ultilities {
        padding: 1.75rem 0;
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        small {
            font-size: 0.75rem;
        }

        .ultil-item {
            padding: 7px 10px;
            display: flex;
            align-items: center;
            column-gap: 10px;
            border-radius: 7px;
            transition: .3s;
            cursor: pointer;

            span {
                font-size: 0.9rem;
            }

            i {
                font-size: 1.2rem;
            }
        }

        .ultil-item:hover {
            background: #e4e4e4;
        }
    }
}

.main-index {
    width: 82%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 60px 40px;
    row-gap: 1.5rem;

    .dashboard-header-title {
        h2 {
            font-size: 1.5rem;
            font-weight: 500;
        }
    }

    .cards {
        width: 100%;
        height: 180px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border: 2px solid rgba(0, 0, 0, .1);
        border-radius: 15px;

        .card-item {
            padding: 20px 40px;
            display: flex;
            flex-direction: column;

            p {
                padding-bottom: 2rem;
                font-size: 0.9rem;
                font-weight: 600;
            }

            .card-item-content {
                display: flex;
                column-gap: 30px;
                align-items: center;

                strong {
                    font-size: 1.25rem;
                }

                small {
                    font-size: 1rem;
                    font-weight: 400;
                    color: rgb(10, 172, 10);
                }
            }

            span {
                font-size: 0.8rem;
                padding-top: 15px;
                color: rgba(0, 0, 0, .6);
            }
        }

        .card-item:hover {
            background: #f1f0f0;
        }

        .card-item:nth-child(2) {
            border-left: 2px solid rgba(0, 0, 0, .1);
            border-right: 2px solid rgba(0, 0, 0, .1);
        }
    }
}

.filter-container {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 7px;

    .filter-search {
        width: 35%;
        height: 100%;
        padding: 0 15px;
        border-right: 1px solid rgba(0, 0, 0, .2);
    }

    .filter {
        width: 20%;
        height: 100%;
        display: flex;
        align-items: center;
        border-right: 1px solid rgba(0, 0, 0, .2);
        position: relative;

        select {
            width: 100%;
            padding: 0 15px;
            appearance: none;
            cursor: pointer;

            option {
                margin-top: 5px;
                background: inherit;
            }
        }

        i {
            position: absolute;
            left: 90%;
            z-index: -1;
        }
    }

    #openadd {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 5px;
        padding: 5px 40px;
        border-right: 1px solid rgba(0, 0, 0, .2);
        transition: .3s;

        span {
            font-size: 0.8rem;
            font-weight: 600;
        }

        i {
            font-size: 0.9rem;
        }
    }

    #openadd:hover {
        background: black;
        color: white;
    }

    ::placeholder {
        font-size: 0.8rem;
        color: rgba(0, 0, 0, .6);
    }
}

.table {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(0, 0, 0, .2);

    thead {
        width: 100%;

        tr {
            padding: 14px 0;
            border-top: 1px solid rgba(0, 0, 0, .2);
            border-left: 1px solid rgba(0, 0, 0, .2);
            border-right: 1px solid rgba(0, 0, 0, .2);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: center;

            .th {
                font-size: 0.8rem;
                font-weight: 500;
                color: #696969;
            }

            .th:nth-child(1) {
                grid-column: 1 / span 1;
            }

            .th:nth-child(2) {
                grid-column: 2 / span 3;

            }

            .th:nth-child(3) {
                grid-column: 5 / span 3;

            }

            .th:nth-child(4) {
                grid-column: 8 / span 2;

            }

            .th:nth-child(5) {
                grid-column: 10 / span 3;

            }
        }
    }

    tbody {
        tr {
            padding: 14px 0;
            border-top: 1px solid rgba(0, 0, 0, .2);
            border-left: 1px solid rgba(0, 0, 0, .2);
            border-right: 1px solid rgba(0, 0, 0, .2);
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: center;

            .td {
                font-size: 0.9rem;
                font-weight: 500;
                color: #474747;
                text-align: center;
            }

            .td:nth-child(1) {
                grid-column: 1 / span 1;
            }

            .td:nth-child(2) {
                grid-column: 2 / span 3;

            }

            .td:nth-child(3) {
                grid-column: 5 / span 3;

            }

            .td:nth-child(4) {
                grid-column: 8 / span 2;

            }

            .td:nth-child(5) {
                display: flex;
                column-gap: 10px;
                justify-content: center;
                grid-column: 10 / span 3;

                i {
                    font-size: 1.2rem;
                    cursor: pointer;
                    padding: 7px;
                    border-radius: 50%;
                    transition: .3s;
                }

                i:hover {
                    background: black;
                    color: white;
                }
            }
        }
    }
}